# renew_before_expiry = 30 days
version = 0.37.1
archive_dir = /etc/letsencrypt/archive/chat2.kuzovkov12.ru
cert = /etc/letsencrypt/live/chat2.kuzovkov12.ru/cert.pem
privkey = /etc/letsencrypt/live/chat2.kuzovkov12.ru/privkey.pem
chain = /etc/letsencrypt/live/chat2.kuzovkov12.ru/chain.pem
fullchain = /etc/letsencrypt/live/chat2.kuzovkov12.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8bfa4317a76ff45cf488291d23ed7905
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
chat2.kuzovkov12.ru = /var/www/certbot
